# SpringSeleniumJUnit

./: README.md  pom.xml
src/main/java/servlets/: IndexServlet.java
src/main/webapp/: create-order.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pages/: CreateOrderPage.java  IndexPage.java
src/test/java/tests/: AbstractIT.java  CreateOrderPageIT.java  IndexPageIT.java
src/test/resources/: applicationContext-test.xml  driver.properties
